<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shubham's Personal Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Shubham Jain</h1>
        <p><em>Sophomore at <strong>Ahmedabad University</strong>.</em></p>
        <!--Adding Bio-->
        <p>
        I am a 2nd year student pursuing my bachelors in Computer Science and Engineering at Ahmedabad University. I am a competitive 
        programmer and a web developer as well. I like exploring new technologies and building useful projects using them.
        I love reading books and enjoy blogging.
        </p>
        <!--Horizontal Line-->
        <hr size="3" noshade>
        <!--Adding Education-->
        <h3>Education</h3>
        <ul>
            <li>School of Engineering and Applied Science, Ahmedabad University</li>
            <li>Maharaja Agrasen Vidyalaya</li>
            <li>St. Paul's Higher Secondary School</li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>